// TITLE : Big Digits from CODE EVAL
// AUTHOR : James Fody
// DESCRIPTION : Display a magnified version of given digits
package bigdigits;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;

public class BigDigits 
{
    public static void main(String[] args) 
    {
        try
        {
            File file = new File("/Users/jimfo1/Desktop/fizzbuzz3.txt");
            BufferedReader buffer = new BufferedReader(new FileReader(file));
            
            String line;
            
            // Create the digits
            // Digits are 5 characters wide by 6 lines deep
            // Each 5 character segment is expressed by
            // one string in the array
            // Nested for-loops: each pass = 1 column
            String Big_Digits[][] = {{"-**--","*--*-","*--*-","*--*-","-**--","-----"}, // 0
                                     {"--*--","-**--","--*--","--*--","-***-","-----"}, // 1
                                     {"***--","---*-","-**--","*----","****-","-----"}, // 2
                                     {"***--","---*-","-**--","---*-","***--","-----"}, // 3
                                     {"-*---","*--*-","****-","---*-","---*-","-----"}, // 4
                                     {"****-","*----","***--","---*-","***--","-----"}, // 5
                                     {"-**--","*----","***--","*--*-","-**--","-----"}, // 6
                                     {"****-","---*-","--*--","-*---","-*---","-----"}, // 7
                                     {"-**--","*--*-","-**--","*--*-","-**--","-----"}, // 8
                                     {"-**--","*--*-","-***-","---*-","-**--","-----"}};// 9
                             
                                     
            while ((line = buffer.readLine()) != null) 
            {
                line = line.trim();
                
                // Verify line is not empty
                if(line.length() > 0)
                {
                    
                    // Loop through line and extract digits only and 
                    // place in num
                    String num = "";
                    for(int i = 0; i < line.length(); i++)
                    {
                        char c = line.charAt(i);
                        if((int)c > 47 && (int)c < 58)
                        {
                            num += c;
                        }
                    }
                    
                    // Each number is 5 characters wide by 6 lines deep
                    // The outer loop is for the lines, the inner loop
                    // displays each number                    
                    for (int x = 0; x < 6; x++)
                    {
                        for(int i = 0; i < num.length(); i++)
                        {
                            int y = Character.getNumericValue(num.charAt(i));
                            
                            System.out.print(Big_Digits[y][x]);
                        }
                        System.out.println();
                    }
                }
            }
        }
        catch (IOException e)
        {
            
        }
    }
    
}
