// Title : Compare Points by CodeEval
// Author : James Fody
// Description : Given 2 sets of points, the first set is current location
// 2nd set is location of destination relative to current location
// Determine direction one must travel to get to destination.

package comparepoints;
import java.io.*;
public class ComparePoints 
{
    public static void main(String[] args) 
    {
        try
        {
            File file = new File("/Users/jimfo1/Desktop/fizzbuzz2.txt");
            BufferedReader buffer = new BufferedReader(new FileReader(file));
            String line;
            String space = " ";
            String temp[];
            while ((line = buffer.readLine()) != null) 
            {
                line = line.trim();
                temp = line.split(space);
                int x1 = Integer.parseInt(temp[0]);
                int y1 = Integer.parseInt(temp[1]);
                int x2 = Integer.parseInt(temp[2]);
                int y2 = Integer.parseInt(temp[3]);
                
                x1 = x2 - x1;
                y1 = y2 - y1;
                
                if (x1 == 0 && y1 == 0)
                    System.out.println("here");
                
                if (x1 == 0 && y1 > 0)
                    System.out.println("N");
                if (x1 == 0 && y1 < 0)
                    System.out.println("S");
                if (y1 == 0 && x1 > 0)
                    System.out.println("E");
                if (y1 == 0 && x1 < 0)
                    System.out.println("W");
                
                if (x1 > 0 && y1 > 0)
                    System.out.println("NE");
                if (x1 < 0 && y1 > 0)
                    System.out.println("NW");
                if (x1 > 0 && y1 < 0)
                    System.out.println("SE");
                if (x1 < 0 && y1 < 0)
                    System.out.println("SW");
            }
        }
        catch (IOException e)
        {
            
        }
    }
    
}
