// Title : Number Operations from CodeEval
// Author : James Fody
// Description : Given 5 numbers use three operators *, +, -
// and determine if 42 can be reached.
package number.operations;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;

public class NumberOperations 
{

    public static void main(String[] args) 
    {
        try
        {
            File file = new File("/Users/jimfo1/Desktop/fizzbuzz3.txt");
            BufferedReader buffer = new BufferedReader(new FileReader(file));
            
            String line;
            String temp[];
            
            while ((line = buffer.readLine()) != null) 
            {
                line = line.trim();
                
                // Verify line is not empty
                if(!line.isEmpty())
                {
                    char plus[]  = {'+','+','+','+'};
                    char minus[] = {'-','-','-','-'};
                    char mult[]  = {'*','*','*','*'};   
                    
                    temp = line.split(" ");                   
                    int digits[] = new int[temp.length];
                    
                    for(int i = 0; i < temp.length; i++)
                    {
                        int num = Integer.parseInt(temp[i]);
                        digits[i] = num;
                    }
                    String hold = "";
                    for(int i = 0; i < plus.length; i++)
                        for(int j = 0; j < minus.length; j++)
                            for(int k = 0; k < mult.length; k++)
                            {
                                hold = plus[i] + "" + minus[j] + "" + mult[k];
                                System.out.println(hold);
                                hold = "";
                            }
                }

            }
        }
        catch (IOException e)
        {
            
        }
    }
    
}
