// TITLE : Find a Square from CODE EVAL
// AUTHOR : James Fody
// DESCRIPTION : Given 4 points determine if it makes a square
// Use Distance Formula with first point to other 3
// Use Pythagorean Theorem with 2 equal sidesto see if it equals the 3rd side

package findasquare;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.*;

public class FindaSquare 
{
    public static void main(String[] args) 
    {
        try
        {
            File file = new File("/Users/jimfo1/Desktop/fizzbuzz3.txt");
            BufferedReader buffer = new BufferedReader(new FileReader(file));
            
            String line;
            
            while ((line = buffer.readLine()) != null) 
            {               
                line = line.trim();
                
                // Verify line is not empty
                if(!line.isEmpty())
                {
                    ArrayList<Double> list = new ArrayList();
                    // Clean up line to split into temp array
                    line = line.replaceAll(",", " ");
                    line = line.replaceAll("\\(", "");
                    line = line.replaceAll("\\)", "");
                    line = line.replaceAll("  ", " ");
                    
                    // temp will hold the numbers temporarily
                    // coords will hold the numbers for processing
                    // d1, d2, d3 will hold the results from dis formula
                    // c will hold the result from pythag theorem
                    String coords[];
                    String temp = "";
                    double d1 = 0, d2 = 0, d3 = 0, c  = 0;
                    double x1 = 0, y1 = 0, x2 = 0, y2 = 0;
                    double x3 = 0, y3 = 0, x4 = 0, y4 = 0;
                                      
                    // Put into str
                    for(int i = 0; i < line.length(); i++)
                    {
                        char ch = line.charAt(i);
                        temp += ch;
                    }
                    
                    // fill array 
                    coords = temp.split(" ");
                    
                    // Convert to integers
                    x1 = Integer.parseInt(coords[0]); y1 = Integer.parseInt(coords[1]);
                    x2 = Integer.parseInt(coords[2]); y2 = Integer.parseInt(coords[3]);
                    x3 = Integer.parseInt(coords[4]); y3 = Integer.parseInt(coords[5]);
                    x4 = Integer.parseInt(coords[6]); y4 = Integer.parseInt(coords[7]);
                    
                    // distance formula from base point to other 3 point
                    d1 = Math.sqrt(Math.pow((x2 - x1),2) + Math.pow((y2 - y1),2));
                    d2 = Math.sqrt(Math.pow((x2 - x3),2) + Math.pow((y2 - y3),2));
                    d3 = Math.sqrt(Math.pow((x2 - x4),2) + Math.pow((y2 - y4),2));
                    
                    list.add(x1); list.add(x2); list.add(x3); list.add(x4);
                    list.add(y1); list.add(y2); list.add(y3); list.add(y4);
                    
                    Collections.sort(list);

                    // if 2 sides are equal find their hypotenuse 
                    // and check if equal to third side
                    // If all points are the same it is not a square
                    // Numbers have to be between 0 - 10
                    if(list.get(0) < 0 || list.get(list.size()-1) > 10)
                    {
                        System.out.print(false);
                    }
                    else
                    if(x1 == x2 && x2 == x3 && x3 == x4 && x4 == y1 && y1 == y2 && y2 == y3 && y3 == y4)
                    {
                        System.out.println("false");
                    }
                    else
                    if(d1 == d2)
                    {
                        c = Math.sqrt(Math.pow(d1, 2) + Math.pow(d2,2));
                        
                        if(c == d3)
                        {
                            System.out.println("true");
                        }
                        else
                        {
                            System.out.println("false");
                        }
                    }
                    else
                    if(d1 == d3)
                    {
                        c = Math.sqrt(Math.pow(d1, 2) + Math.pow(d3,2));

                        if(c == d2)
                        {
                            System.out.println("true");
                        }
                        else
                        {
                            System.out.println("false");
                        }
                    }
                    else
                    if(d3 == d2)
                    {
                        c = Math.sqrt(Math.pow(d3, 2) + Math.pow(d2,2));       
                        
                        if(c == d1)
                        {
                            System.out.println("true");
                        }
                        else
                        {
                            System.out.println("false");
                        }
                    }
                    else
                    {
                        System.out.println("false");
                    }
                }
            }
        }
        catch (IOException e)
        {
            
        }
    }
    
}
