// Title : Matrix Rotation by CodeEval
// Author : James Fody
// Description : Rotate a given matrix 90 degrees and print results

package matrixrotation;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;

public class MatrixRotation 
{
    public static void main(String[] args) 
    {
        try
        {
            File file = new File("/Users/jimfo1/Desktop/fizzbuzz3.txt");
            BufferedReader buffer = new BufferedReader(new FileReader(file));
            
            String line;
            String temp[];
            
            while ((line = buffer.readLine()) != null) 
            {
                line = line.trim();
                temp = line.split(" ");
                int x = 0, y = 0, t = 0;
                if(line.length() > 0)
                {
                    if(temp.length == 1)
                    {
                        System.out.println(temp[0]);
                    }
                    else
                    {
                    for(int i = 2; i < 11; i++)
                    {
                        if(Math.pow(i, 2) == temp.length)
                        {
                            x = i;
                            y = i;
                            i = 11;
                        }
                    }
                    String arr[][] = new String[x][y];
                    for(int i = 0; i < x; i++)
                    {
                        for(int j = 0; j < y; j++)
                        {
                            arr[i][j] = temp[t];
                            t++;
                        }
                    }

                    for(int i = 0; i < x; i++)
                    {
                        for(int j = (y-1); j >=0; j--)
                        {
                            System.out.print(arr[j][i] + " ");
                        }
                    }
                    System.out.println();
                }
                }
            }
        }
        catch (IOException e)
        {
            
        }
    }
    
}
